{
    "name": "yoshioka/todo",
    "require": {
        "slim/slim": "^4.10",
        "ray/media-query": "^0.5.0",
        "ray/di": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "App\\Todo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yoshioka",
            "email": "yoshioka@bengo4.com"
        }
    ]
}
